RPO = Data Loss = Время -> сколько информации можно потерять при Disaster. Например: это все время ДО взрыва копмьютера.

RTO = Downtime = Время -> сколько времени потребуется, чтобы восстановить работоспособносоть системы при Disaster.
Например: это все время до восстановления работы сети ПОСЛЕ взрыва компьютера

==============================================================================

IaaS - Infrastructure as a Service
Виртуальные сервера, базы данных, компоненты сети, хранилища. Вы занимаетесь настройкой всего сами, включая код.
Например: AWS EC2, AWS RDS, AWS VPC, Google Compute Engine

PaaS - Platform as a Service
Вы занимаетесь только кодом, настройка инфраструктуры автоматическая.
Например: Google App Engine, AWS App Runner, Google Cloud Functions, AWS Lambda

SaaS - Software as a Service
Вы заниаметесь только использованием, ничего не нужно настраивать
Например: Dropbox, Google Docs, GMAIL

==============================================================================

Ip					|	pipeline
Mask					|	{
Gateway					|	  steps
-------					|	  {
DNS					|	    build = script: -msbuild; -artifact;
					|	  }
					|	  {
					|	    deploy = CI/CD Jenkins
					|	  }
==============================================================================


