RPO = Data Loss = Время -> сколько информации можно потерять при Disaster. Например: это все время ДО взрыва копмьютера.

RTO = Downtime = Время -> сколько времени потребуется, чтобы восстановить работоспособносоть системы при Disaster.
Например: это все время до восстановления работы сети ПОСЛЕ взрыва компьютера

==============================================================================

IaaS - Infrastructure as a Service
Виртуальные сервера, базы данных, компоненты сети, хранилища. Вы занимаетесь настройкой всего сами, включая код.
Например: AWS EC2, AWS RDS, AWS VPC, Google Compute Engine

PaaS - Platform as a Service
Вы занимаетесь только кодом, настройка инфраструктуры автоматическая.
Например: Google App Engine, AWS App Runner, Google Cloud Functions, AWS Lambda

SaaS - Software as a Service
Вы заниаметесь только использованием, ничего не нужно настраивать
Например: Dropbox, Google Docs, GMAIL

==============================================================================

Ip					|	pipeline
Mask					|	{
Gateway					|	  steps
-------					|	  {
DNS					|	    build = script: -msbuild; -artifact;
					|	  }
					|	  {
					|	    deploy = CI/CD Jenkins
					|	  }
==============================================================================
IPv4		: 192.168.100.10	| 192.168.100 - Subnet ID, определяется по Subnet Mask
Subnet Mask	: 255.255.255.0		| .10 	      - Host ID (255 и 0 не используется)

CIDR Notation	- сокращенная запись IP и SubnetMask
IPv4		: 192.168.100.10/24	| на варьируемую часть адреса остается 8 бит; следовательно эта подсеть содержит 2^8 = 256 адресов	      - 255.255.255.0 | может быть и 25, 26	
- 8бит.8бит.8бит.8бит

==============================================================================

apt install apache2

HAProxy + Хорошо использовать с KeepAlived

HAProxy
Вначале пропускаем текст по умолчанию
##############################################################################

listen stats
	bind *:80
	mode http
	stats enable
	stats uri /haproxy_stats
	stats realm HAProxy\ Statistics
	stats auth admin:pass123
	stats admin if TRUE

frontend my_http_front
	bind *:80				| Стоит после установки виртуального IP адреса
	default_backend my_http_back		| указывать вместо звездочки этот самый адрес
	
frontend my_secret_front
	bind *:8080
	default_backend my_secret_back
	
backend my_http_back
	balance roundrobin
	server myweb1 xxx.xxx.xxx:80 weight 90
	server wyweb2 xxx.xxx.xxx:80 weight 10
	
backend my_secret_back
	server mysecretweb xxx.xxx.xxx:80

##############################################################################

KeepAlived			| К примеру у нас несколько HAProxy, которые слушают разные порты
cd /etc/keepalived/		| 80, 81. Чтобы пользователь при падении сервера подключался к
touch keepalived.conf		| одному и тому же прокси (85) мы используем KeepAlived

nano keepalived.conf

global_defs {
  router_id lb01		| В глобальных настройках указываем router: loadbalancer01
}

vrrp_script check_haproxy {
  script "/usr/bin/systemctl is-active --quiet haproxy"	| Скрипт работает ли HAProxy
  interval 2
  weight 2
 }

vrrp_instance my-web {		| Настройка интерфейса
  state MASTER			| Соответственно на втором loadbalancer02 будет BACKUP
  interface ens18		| Указание интерфейса "ip a"
  virtual_router_id 123		| Группа (неважно)
  priority 100			| Чем выше приоритет, тем важнее работа KeepAlived (получение запроса)
  advert_int 1			|
  authentication {		| В BACKUP priority 99, router_id lb02
    auth_type PASS		|
    auth_pass myPass12
  }
  virtual_ipaddress {
    xxx.xxx.xxx.xxx
  }
  track_script {
    check_haproxy
  }
}

useradd -s /usr/bin/nologin keepalived_script	| Создание юзера для запуска скрипта

nano /etc/sysctl.conf	->	net ipv4 ip_nolocal_bind=1
sysctl -p
// Разрешаем добавлять в программу те адреса, которых нет в сетевых интерфейсах

Вот это все делается на lb01, а затем нужно скопировать конфиг в lb02 + настройка sysctl + user

==============================================================================

Apache Jmeter - Приложение для нагрузочного тестирования сайтов

jmeter -n -t [jmx file] -l [results file] -e -o [Path to web report folder]

ИСПОЛЬЗОВАТЬ GUI ДЛЯ ЗАПУСКА ТЕСТОВ НЕЛЬЗЯ!!!
Add - Threads (Users) - Thread Group - кол-во юзеров (number of threads) и как быстро будет тест (ramp-up)
Users.Add - Sampler - Debug Sampler

HTTP Request.Add - Listener - View Result Tree && View Result In Table
HTTP Request.Add - Assertions - Response Assertion (проверка овтета)

==============================================================================

Логи /var/log https://habr.com/ru/articles/332502/
Логи своих приложений лучше писать в stdout и полагаться на супервизор (systemd, Docker) в плане их сохранения. Если логи предполагается анализировать машинным путем, то очень удобно хранить их в JSON формате по строчно, СОБЫТИЕ - json объект

Загрузочные файлы и конфиг https://microsin.net/adminstuff/xnix/linux-config-files.html

SCP (утилита SSH)
scp source_file_name username@destination_host:destination_folder

scp -c 3des Label.pdf sedicomm-university@202.x.x.x:.	| Шифрование файла при помощь 3des
scp -Cpv messages.log sedicomm-university@202.x.x.x:.	| Передача файлов с помощью сжатия данных,
							| хорошо сжимаются изображения, образы, архивы
scp -P 2249 Label.pdf sedicomm-university@202.x.x.x:.	| Передача с указанием порта (22 default)

==============================================================================

OpenVPN
1. К примеру MicroTik RouterOS и мы хотим развернуть OpenVPN сервер с NextCloud и Certificate-Authority
https://www.youtube.com/watch?v=mVwT4FzvvKc
2. Если не нужно создавать OpenVPN-Server, а просто подключиться к нему
https://youtu.be/sVfb3H_o7kc?si=FGm6Hn9PRe1RgaYE

==============================================================================


