[NETBIRD]
netbird1 ansible_host=192.168.70.115
netbird2 ansible_host=192.168.70.116
netbird3 ansible_host=192.168.70.117

[FILE-SERVER]
mirror.solit.by ansible_host=192.168.107.33

[DOCNODE-BECLOUD]
becloud-app ansible_host=192.168.12.5

[iROs]
iROs ansible_host=192.168.100.223 ansible_user=user ansible_password=pipikaka3kg

[SHELL-RUNNER]
wap-glrunner ansible_host=192.168.100.24 ansible_user=wap-admin ansible_password=wapadmin