server {
	server_name docnode.by;
	index index.html index.htm index.nginx-debian.html;

	access_log /var/log/nginx/docnode.by-access.log;
	error_log /var/log/nginx/docnode.by-error.log;

	root /var/www/html/wordpress;
	index index.php;

	##
    # SSL configuration
    ##

    listen                          443 ssl http2;
    # TLSv1.1 TLSv1
    ssl_protocols                   TLSv1.3 TLSv1.2;
    ssl_session_cache               shared:SSL:20m;
    ssl_session_timeout             1d;
    ssl_ciphers ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
    #ssl_ciphers                    'EECDH+ECDSA+AESGCM:AES128+EECDH:AES128+EDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:>
    ssl_prefer_server_ciphers       on;
    ssl_buffer_size 8k;

    resolver                8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout        10s;
    # вызовет ошибку ERR_BLOCKED_BY_CLIENT для сайтов, которые используют загрузку контента в фрейм "DENY"
    add_header              X-Frame-Options             "SAME-ORIGIN";
    add_header              X-Content-Type-Options      "nosniff";
    add_header              Strict-Transport-Security   "max-age=31536000; includeSubdomains; preload";
    # [SOME_BASE64] надо выставлять свое, гуглить как считать Public-Key-Pins
    #add_header             Public-Key-Pins 'pin-sha256="[SOME_BASE64]"; max-age=5184000;';
    ssl_stapling            on;
	ssl_stapling_verify     on;
    ssl_trusted_certificate /etc/nginx/certs.any_docnode.by/trusted_cert.crt;
	ssl_ecdh_curve secp384r1;
    ssl_certificate         /etc/nginx/certs.any_docnode.by/docnode_by.crt;
    ssl_certificate_key     /etc/nginx/certs.any_docnode.by/private.key;
    #openssl dhparam -out dh.pem 2048
    ssl_dhparam             /etc/nginx/certs.any_docnode.by/dh.pem;

    server_tokens off;
    ssl_session_tickets off;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	##
	# PHP
	##

	# Локальная переменная для управления кэшированием
    set $no_cache 0;

    # Не кэшировать POST-запросы
    if ($request_method = POST) {
        set $no_cache 1;
    }

    # Не кэшировать запросы с query string
    if ($query_string != "") {
        set $no_cache 1;
    }

    # Не кэшировать запросы к админке WordPress
    if ($request_uri ~* "/wp-admin") {
        set $no_cache 1;
    }

	location ~ \.php$ {
		include fastcgi_params;
		include fastcgi.conf;

		fastcgi_cache microcache;
		fastcgi_cache_valid 200 60m;

		fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;

		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Путь к PHP-FPM
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    # -----

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/docnode.by/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/docnode.by/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	#if ($host = docnode.by) {
	#    return 301 https://$host$request_uri;
	#} # managed by Certbot

	#return 404; # managed by Certbot

	# -----

	# catch all unsecure requests (both IPv4 and IPv6)
    listen 80;
    listen [::]:80;
    server_name docnode.by;

    # permanently redirect client to https version of the site
    return 301 https://$host$request_uri;
}